<html>
  <head>

    <title>Order Form</title>
    <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.15279" rel="stylesheet" type="text/css"/>
    <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.15279"/>
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.15279"/>
    <link type="text/css" rel="stylesheet"
          href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5dca5ac9a5e86d17235d90c1"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <style type="text/css">
      .form-label-left {
        width: 150px;
      }

      .form-line {
        padding-top: 12px;
        padding-bottom: 12px;
      }

      .form-label-right {
        width: 150px;
      }

      body, html {
        margin: 0;
        padding: 0;
        background: #fff;
      }

      .form-all {
        margin: 0px auto;
        padding-top: 0px;
        width: 690px;
        color: #555 !important;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size: 14px;
      }

      .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header {
        color: false;
      }

      input[type=text] {
        border-radius: 4px
      }

      input[type=tel] {
        border-radius: 4px
      }

      input[type=text] {
        border-radius: 4px
      }
    </style>

    <style type="text/css" id="form-designer-style">

      .form-all {
        font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, Verdana, Tahoma, sans-serif, sans-serif;
      }

      .form-all .qq-upload-button,
      .form-all .form-submit-button,
      .form-all .form-submit-reset,
      .form-all .form-submit-print {
        font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, Verdana, Tahoma, sans-serif, sans-serif;
      }

      .form-all .form-pagebreak-back-container,
      .form-all .form-pagebreak-next-container {
        font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, Verdana, Tahoma, sans-serif, sans-serif;
      }

      .form-header-group {
        font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, Verdana, Tahoma, sans-serif, sans-serif;
      }

      .form-label {
        font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, Verdana, Tahoma, sans-serif, sans-serif;
      }

      .form-label.form-label-auto {

        display: inline-block;
        float: left;
        text-align: left;

      }

      .form-line {
        margin-top: 20px 36px 20px 36px px;
        margin-bottom: 12px 36px 12px 36px px;
      }

      .form-all {
        width: 650px;
      }

      .form-label-left,
      .form-label-right,
      .form-label-left.form-label-auto,
      .form-label-right.form-label-auto {
        width: 150px;
      }

      .form-all {
        font-size: 14 pxpx
      }

      .form-all .qq-upload-button,
      .form-all .qq-upload-button,
      .form-all .form-submit-button,
      .form-all .form-submit-reset,
      .form-all .form-submit-print {
        font-size: 14 pxpx
      }

      .form-all .form-pagebreak-back-container,
      .form-all .form-pagebreak-next-container {
        font-size: 14 pxpx
      }

      .supernova .form-all, .form-all {
       
        border: 1px solid transparent;
      }

      .form-all {
        color: #555;
      }

      .form-header-group .form-header {
        color: #555;
      }

      .form-header-group .form-subHeader {
        color: #555;
      }

      .form-label-top,
      .form-label-left,
      .form-label-right,
      .form-html,
      .form-checkbox-item label,
      .form-radio-item label {
        color: #555;
      }

      .form-sub-label {
        color: #6f6f6f;
      }

      .supernova {
        background-color: undefined;
      }

      .supernova body {
        background: transparent;
      }

      .form-textbox,
      .form-textarea,
      .form-radio-other-input,
      .form-checkbox-other-input,
      .form-captcha input,
      .form-spinner input {
        background-color: undefined;
      }

      .supernova {
        background-image: none;
      }

      #stage {
        background-image: none;
      }

      .form-all {
        background-image: none;
      }

    </style>


  </head>

  <body>

    <div class="header">
    <form #userform='ngForm' action="#"   method="post" name="form_200371113125437" id="200371113125437" accept-charset="utf-8" autocomplete="on">

      <div role="main" class="form-all">
        <ol class="form-section page-section">
          <li id="cid_5" class="form-input-wide" data-type="control_head">
            <div class="form-header-group ">
              <div class="header-text httal htvam">
                <h2 id="header_5" class="form-header" data-component="header">
                  Place your Order here
                </h2>
              </div>
            </div>
          </li>

          <li class="form-line jf-required" data-type="control_phone" id="id_191">
            <label class="form-label form-label-left form-label-auto" id="label_19" for="input_19_area">Amount
              <span class="form-required">*</span>
            </label>
            <div id="cid_18" class="form-input jf-required">
              <div data-wrapper-react="true">
                        <span class="form-sub-label-container " style="vertical-align:top">
<!--input: Rs -->
                          <input #Amount='ngModel' [ngModel]="data.Amount" name="FullName" type="number" id="input_RS"
                                 name="Amount"
                                 class="form-textbox validate[required]" onkeypress="return isNumeric(event)" size="8"
                                 value="" data-component="areaCode" aria-labelledby="label_19 sublabel_19_area"
                                 required="required"/>

                          <span class="phone-separate" aria-hidden="true">
                            .
                          </span>
                          <label class="form-sub-label" for="input_19_area" id="sublabel_19_area" style="min-height:13px"
                                 aria-hidden="false"> Rs </label>
                        </span>
                <span class="form-sub-label-container " style="vertical-align:top">
    <!--input: Paisa                    -->
                          <input type="text" id="input_Paisa" name="q2_paisaNumber2[paisa]"
                                 class="form-textbox validate[required]" onkeypress="return isNumeric(event)" size="2"
                                 value="" data-component="phone" aria-labelledby="label_19 sublabel_19_phone" required=""
                                 maxlength="2"/>
                          <label class="form-sub-label" for="input_19_phone" id="sublabel_19_phone" style="min-height:13px"
                                 aria-hidden="false"> Paisa </label>
                        </span>
              </div>
            </div>
          </li>


          <li class="form-line jf-required" data-type="control_fullname" id="id_20">
            <label class="form-label form-label-left form-label-auto" id="label_20" for="first_20">
              Full Name

            </label>
            <div id="cid_20" class="form-input jf-required">
              <div data-wrapper-react="true">
                        <span class="form-sub-label-container " style="vertical-align:top">
    <!--input: First name                     -->
                          <input #firstname="ngModel" [ngModel]="data.Firstname" type="text" id="last_20" name="FirstName"
                                 class="form-textbox validate[required]" size="15" value="" data-component="last"
                                 aria-labelledby="label_20 sublabel_20_last" required="required"
                                 [class.is-invalid]="firstname.touched && firstname.invalid"/>
                          <small class="text-danger" [class.d-none]="firstname.valid || firstname.untouched  ">This is a required
                           field</small>


                          <label class="form-sub-label" for="first_20" id="sublabel_20_first" style="min-height:13px"
                                 aria-hidden="false"> First Name </label>
                        </span>
                <span class="form-sub-label-container " style="vertical-align:top">
    <!--input: Last name                     -->
                          <input #lastname="ngModel" [ngModel]="data.Lastname" type="text" id="last_20"
                                 name="LastName"
                                 class="form-textbox validate[required]" size="15" value="" data-component="last"
                                 aria-labelledby="label_20 sublabel_20_last" required="required"
                                 [class.is-invalid]="lastname.touched && lastname.invalid"/>
                          <small class="text-danger" [class.d-none]="lastname.valid || lastname.untouched  ">This is a required
                           field</small>

                  <label class="form-sub-label" for="last_20" id="sublabel_20_last" style="min-height:13px"
                         aria-hidden="false"> Last Name </label>
                        </span>
              </div>
            </div>
          </li>

          <li class="form-line jf-required" data-type="control_phone" id="id_19">
            <label class="form-label form-label-left form-label-auto" id="label_19" for="input_19_area">
              Phone Number
              <span class="form-required">
                        *
                      </span>
            </label>
            <div id="cid_19" class="form-input jf-required">
              <div data-wrapper-react="true">
                        <span class="form-sub-label-container " style="vertical-align:top">
    <!-- input: Phone no                     -->
                          <select class="custom-select" style="max-width: 120px;  data-component = areaCode">
                              <option value="1" *ngFor="let no of phoneno">{{no}}</option>
                          </select>
                          <label class="form-sub-label" for="input_19_area" id="sublabel_19_area" style="min-height:13px"
                                 aria-hidden="false"> Area Code </label>
                        </span>

                <input #userphone='ngModel' [ngModel]="" name="PhoneNo" class="form-control"
                       placeholder=" 10 digit Phone number" type="tel"
                       [class.is-invalid]="userphone.touched && userphone.invalid" required="required" pattern="^\d{10}$">

                <div *ngIf="userphone.errors && (userphone.invalid &&  userphone.touched)">
                  <small *ngIf="userphone.errors.required" class="text-danger">This is a required field</small>
                  <small *ngIf="userphone.errors.pattern" class="text-danger">no is invalid</small>
                </div>
              </div>
            </div>
          </li>
          <li class="form-line jf-required" data-type="control_email" id="id_23">
            <label class="form-label form-label-left form-label-auto" id="label_23" for="input_23">
              E-mail
              <span class="form-required">
                        *
                      </span>
            </label>
            <div id="cid_23" class="form-input jf-required">
<!--input: email                  -->
              <input #useremail="ngModel" [ngModel]="data.email" [ngClass]="{'red-border-class': useremail.invalid}"
                     type="email" id="EmaiL" name="q23_email23" class="form-textbox validate[required, Email]" size="30"
                     value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_23"
                     required="required" [class.is-invalid]="useremail.touched && useremail.invalid"/>
              <br>
              <div *ngIf="useremail.errors && (useremail.invalid &&  useremail.touched)">
                <small *ngIf="useremail.errors.required" class="text-danger">This is a required field</small>
                <small *ngIf="useremail.errors.pattern" class="text-danger">no is invalid</small>
              </div>
            </div>
          </li>

          <li class="form-line jf-required" data-type="control_address" id="id_21">

            <label class="form-label form-label-left form-label-auto" id="label_21" for="input_21undefined">
              Delivery Address
              <span class="form-required">
                        *
                      </span>
            </label>
            <div id="cid_21" class="form-input jf-required">
              <table summary="" class="form-address-table">
                <tbody>
                <tr>
                  <td colSpan="2">
                              <span class="form-sub-label-container " style="vertical-align:top">
                                <input  type="text" id="input_21_addr_line1" name="q21_deliveryAddress[addr_line1]"
                                       class="form-textbox validate[required] form-address-line" value=""
                                       data-component="address_line_1" aria-labelledby="label_21 sublabel_21_addr_line1"
                                       required=""/>
                                <label class="form-sub-label" for="input_21_addr_line1" id="sublabel_21_addr_line1"
                                       style="min-height:13px" aria-hidden="false"> Street Address </label>
                              </span>
                  </td>
                </tr>
                <tr>
                  <td colSpan="2">
                              <span class="form-sub-label-container " style="vertical-align:top">
    <!--input: Address1                            -->
                                <input #Address="ngModel" [ngModel]="data.Address" type="text" id="input_21_addr_line2" name="Address"
                                       class="form-textbox form-address-line" size="46" value=""
                                       data-component="address_line_2" aria-labelledby="label_21 sublabel_21_addr_line2"
                                       required=""/>
                                <label class="form-sub-label" for="input_21_addr_line2" id="sublabel_21_addr_line2"
                                       style="min-height:13px" aria-hidden="false"> Street Address Line 2 </label>
                              </span>
                  </td>
                </tr>
                <tr>
                  <td>
                              <span class="form-sub-label-container " style="vertical-align:top">
    <!--input: Country  -->
                                     <label>Select Country</label>
                                        <select class="form-control" (change)="onChangeCountry($event.target.value)">
                                          <option *ngFor="let country of countryInfo; let i = index"
                                                  value="{{i}}">{{country.CountryName}}</option>
                                        </select>
                                 <label class="form-sub-label" for="input_21_state" id="sublabel_21_state"
                                        style="min-height:13px" aria-hidden="false"> Country </label>
                              </span>
                  </td>

                  <td>
                              <span class="form-sub-label-container " style="vertical-align:top">
    <!--input: State                            -->
                                <label>Select City</label>
                               <input #city="ngModel" [ngModel]="data.city"  type="text" id="input_21_addr_line1" name="City"
                                       class="form-textbox validate[required] form-address-line" value=""
                                       data-component="address_line_1" aria-labelledby="label_21 sublabel_21_addr_line1"
                                       required=""/>

                              <label class="form-sub-label" for="input_21_state" id="sublabel_21_state"
                                     style="min-height:13px" aria-hidden="false"> City </label>
                              </span>
                  </td>
                </tr>

                <td>
                              <span class="form-sub-label-container " style="vertical-align:top">
                                    <br>
                                    <br>
                                <!--input: District                              -->
                                   
                                      <!-- <select class="form-control">
                                        <option *ngIf="cityInfo == ''" value="-1">--Select CIty--</option>
                                      <option *ngFor="let city of cityInfo; let k = index" value="{{k}}">{{city}}</option>
                                    </select> -->

                                    <label class="form-sub-label" for="input_21_city" id="sublabel_21_city"
                                           style="min-height:13px" aria-hidden="false"> District</label>

                              </span>
                </td>

                <tr>
                  <td>
                              <span class="form-sub-label-container " style="vertical-align:top">
    <!--input: Pincode                              -->
                                <input type="text" id="input_21_postal" name="q21_deliveryAddress[postal]"
                                       class="form-textbox form-address-postal"
                                       size="10" value="" data-component="zip" aria-labelledby="label_21 sublabel_21_postal"
                                       required="" maxlength="6"/>
                                <label class="form-sub-label" for="input_21_postal" id="sublabel_21_postal"
                                       style="min-height:13px" aria-hidden="false"> Postal / Zip Code </label>
                              </span>
                  </td>

                </tr>
                </tbody>
              </table>
            </div>

          </li>


          <li class="form-line jf-required" data-type="control_fullname" id="id_24">
            <label class="form-label form-label-top" id="label_24" for="first_24">
              Order
              <span class="form-required">
                        *
                      </span>
            </label>
            <div id="cid_24" class="form-input-wide jf-required">
              <div data-wrapper-react="true">
                        <span class="form-sub-label-container " style="vertical-align:top">
                          <input #productid='ngModel' [ngModel]="data.productid"   type="text" id="first_24" name="productid" class="form-textbox validate[required]"
                                 size="10" value="" data-component="first" aria-labelledby="label_24 sublabel_24_first"
                                 required=""/>
                          <label class="form-sub-label" for="first_24" id="sublabel_24_first" style="min-height:13px"
                                 aria-hidden="false"> Product # </label>
                        </span>
                <span class="form-sub-label-container " style="vertical-align:top">
                          <input   type="text" id="last_24" name="Productname" class="form-textbox validate[required]"
                                 size="15" value="" data-component="last" aria-labelledby="label_24 sublabel_24_last"
                                 required="required"/>
                          <label class="form-sub-label" for="last_24" id="sublabel_24_last" style="min-height:13px"
                                 aria-hidden="false"> Product Name </label>
                        </span>
                <span class="form-sub-label-container " style="vertical-align:top">
                          <input #productQuantity='ngModel' [ngModel]="data.quantity" type="text" id="Quantity_24" name="Quantity" class="form-textbox" size="4"
                                 value="" data-component="suffix" aria-labelledby="label_24 sublabel_24_suffix"
                                 required=""/>
                          <label class="form-sub-label" for="suffix_24" id="sublabel_24_suffix" style="min-height:13px"
                                 aria-hidden="false"> Quantity </label>
                        </span>
              </div>
            </div>
          </li>


          <li class="form-line" data-type="control_button" id="id_2">
            <div id="cid_2" class="form-input-wide">
              <div style="margin-left:156px" class="form-buttons-wrapper ">
                <button (click)=getdata(userform.value) id="input_2" type="submit" class="form-submit-button form-submit-button-steel"
                        data-component="button" data-content="">
                  Place Order
                </button>
              </div>
            </div>
          </li>
          <li style="display:none">
            Should be Empty:
            <input type="text" name="website" value=""/>
          </li>
        </ol>
      </div>

    </form>
</div>
  </body>
</html>



